apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h61rinmxa-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h61rinmxa-java-springboot-gitops